#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
  }
  
body {
  background-color: #334155;
}

h3 {
  min-width: 132px;
}

p {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.symbol {
  font-size: 1.125rem; 
  line-height: 1.75rem;
  margin-top: 0.5rem;
  margin-bottom: 0px; 
  font-weight: 700;
  
}
  
.price {
  font-weight: 700;
  font-size: 1rem;
  line-height: 0.8rem;
  margin-top: 0px;
}

.sector {
  font-size: 0.8rem; 
  line-height: 1rem;
}

.disabled-card {
  margin: 0.25rem;
  background-color: #cbd5e1;
  border-radius: 0.75rem;
  margin: 0.25rem;
  height: 6rem;
  width: 6rem;
  cursor: default;
}

.card {
  margin: 0.25rem;
  background-color: #64748b;
  border-radius: 0.75rem;
  margin: 0.25rem;
  height: 6rem;
  width: 6rem;
  cursor: pointer;
}

.card:hover {
  /* background-color: #cbd5e1; */
  transform: scale(1.05);
}

.card-placeholder {
  margin: 0.25rem;
  height: 6rem;
  width: 6rem;
}

.green {
  color:#4ade80;
}

.red {
  color: #fca5a5;
}
  
.all-stocks {
  padding: 1rem;
  background-color: #e2e8f0;
  border-radius: 0.75rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.selected-stocks {
  padding: 1rem;
  /* height:9rem; */
  min-height: 7rem;
  background-color: #e2e8f0;
  border-radius: 0.75rem;
  min-width: 28rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: center;
}



.portfolio-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}


.score-container {
  border-radius: 0.75rem;
  text-align: center;
  background-color:#e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9rem;
  width: 9rem;
}

.score-card {
  padding: 1rem;
  background-color: #64748b;
  border-radius: 0.75rem;
  height: 4rem;
  width: 4rem;
}

.score {
  margin:0px;
}